TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
GP	Glycerolipids/Glycerophospholipids metabolism pathway	0.196372702717218	-1.62774088092306	19	10	0.0591715976331361	169	416	18618,14732,75320,74596,68262,19012,320951,18805,212862,104418	Pemt,Gpam,Etnk1,Cds1,Agpat4,Plpp1,Pisd,Pld1,Chpt1,Dgkz
ST	Sterols biosynthesis pathway	0.277813076119378	-1.28080677950552	9	5	0.029585798816568	169	416	20775,15357,235293,223920,20652	Sqle,Hmgcr,Sc5d,Soat2,Soat1
PPAR	PPAR (Peroxisome proliferator-activated receptor) signaling pathway	0.345339980071529	-1.06322589770467	45	20	0.118343195266272	169	416	19013,22227,13124,16956,11807,19015,13122,22190,11770,11806,18830,12491,14077,14081,20181,11363,14626,15360,11832,20411	Ppara,Ucp1,Cyp8b1,Lpl,Apoa2,Ppard,Cyp7a1,Ubc,Fabp4,Apoa1,Pltp,Cd36,Fabp3,Acsl1,Rxra,Acadl,Gk2,Hmgcs2,Aqp7,Sorbs1
PI3K	PI3K/Akt/mTOR signaling pathway	0.391904156322584	-0.936737968263554	92	39	0.230769230769231	169	416	56458,74769,18034,18706,18710,18019,19053,16001,17932,30955,73699,16175,18707,16004,22339,18035,71742,16002,18708,26408,64930,13684,320207,12443,16333,15251,19698,18018,29869,73181,11835,19211,75669,16193,16337,16000,18569,13685,109880	Foxo1,Pik3cb,Nfkb2,Pik3ca,Pik3r3,Nfatc2,Ppp2cb,Igf1r,Myt1,Pik3cg,Ppp2r1b,Il1a,Pik3cd,Igf2r,Vegfa,Nfkbia,Ulk3,Igf2,Pik3r1,Map3k5,Tsc1,Eif4e,Pik3r5,Ccnd1,Ins1,Hif1a,Relb,Nfatc1,Ulk2,Nfatc4,Ar,Pten,Pik3r4,Il6,Insr,Igf1,Pdcd4,Eif4ebp1,Braf
Apoptosis	Apoptosis signaling pathway	0.452503859627846	-0.792958986314232	74	31	0.183431952662722	169	416	16177,19088,30955,13063,19084,19055,18706,74769,18034,18710,18035,12633,18708,22035,12122,18049,16175,16187,12369,18749,18707,12370,320207,11783,14082,14102,19698,12043,14103,12364,12333	Il1r1,Prkar2b,Pik3cg,Cycs,Prkar1a,Ppp3ca,Pik3ca,Pik3cb,Nfkb2,Pik3r3,Nfkbia,Cflar,Pik3r1,Tnfsf10,Bid,Ngf,Il1a,Il3,Casp7,Prkacb,Pik3cd,Casp8,Pik3r5,Apaf1,Fadd,Fas,Relb,Bcl2,Fasl,Casp12,Capn1
FAEicosanoidsCOX	Arachidonic acid metabolism via COX (Cyclooxygenase) pathway	0.536000275288294	-0.623620604313904	19	8	0.0473372781065089	169	416	67103,72054,18783,21391,15446,93732,19223,19224	Ptgr1,Cyp4f18,Pla2g4a,Tbxas1,Hpgd,Acox2,Ptgis,Ptgs1
FAEicosanoidsCYP	Arachidonic acid metabolism via CYP (Cytochromoe P450) pathway	0.618575097676885	-0.480336675479247	15	6	0.0355029585798817	169	416	13096,13099,72054,226143,13850,13109	Cyp2c37,Cyp2c40,Cyp4f18,Cyp2c23,Ephx2,Cyp2j5
FAOmega3And6Unsaturated	Omega-3 and omega-6 unsaturated fatty acids biosynthesis pathway	0.618575097676885	-0.480336675479247	15	6	0.0355029585798817	169	416	76267,14081,18784,50790,68801,18783	Fads1,Acsl1,Pla2g5,Acsl4,Elovl5,Pla2g4a
FAOmega9AndOthersUnsaturated	Omega-9 and other unsaturated fatty acids biosynthesis pathway	0.740556943174026	-0.300352749953929	14	5	0.029585798816568	169	416	50790,68801,14081,20250,76267	Acsl4,Elovl5,Acsl1,Scd2,Fads1
FAEicosanoids	Arachidonic acid metabolism pathway	0.782554902092887	-0.245191196610071	9	3	0.0177514792899408	169	416	18783,19224,18784	Pla2g4a,Ptgs1,Pla2g5
SP	Sphingolipids metabolism pathway	0.831994742039368	-0.183929157845119	24	8	0.0473372781065089	169	416	67916,19012,268656,223753,74442,208449,11886,22239	Plpp3,Plpp1,Sptlc1,Cerk,Sgms2,Sgms1,Asah1,Ugt8a
CellCycle	Cell cycle signaling pathway	0.834796316502767	-0.180567516219627	95	35	0.207100591715976	169	416	19645,69010,68999,13006,18538,13559,17126,17215,17128,12579,17127,56150,12566,140557,66671,17218,22137,13557,19357,56317,13197,21803,23834,12443,12427,12545,11350,12442,12578,20842,56371,17120,218294,12577,21781	Rb1,Anapc13,Anapc10,Smc3,Pcna,E2f5,Smad2,Mcm3,Smad4,Cdkn2b,Smad3,Mad2l1,Cdk2,Smc1b,Ccnh,Mcm5,Ttk,E2f3,Rad21,Anapc7,Gadd45a,Tgfb1,Cdc6,Ccnd1,Ccna1,Cdc7,Abl1,Ccnb2,Cdkn2a,Stag1,Fzr1,Mad1l1,Cdc14b,Cdkn1c,Tfdp1
TLR4	TLR4 (Toll-like receptor 4) signaling pathway	0.941045578168191	-0.0607637046843053	67	22	0.130177514792899	169	416	26397,12370,16476,19698,26399,14082,16159,68652,18034,21898,26409,12475,56489,27056,18126,18035,14281,19094,26416,16175,56480,16193	Map2k3,Casp8,Jun,Relb,Map2k6,Fadd,Il12a,Tab2,Nfkb2,Tlr4,Map3k7,Cd14,Ikbke,Irf5,Nos2,Nfkbia,Fos,Mapk11,Mapk14,Il1a,Tbk1,Il6
FAEicosanoidsLOX	Arachidonic acid metabolism via LOX (Lipooxygenase) pathway	0.958403459486156	-0.0424864419799748	20	5	0.029585798816568	169	416	16993,67103,72054,93732,15446	Lta4h,Ptgr1,Cyp4f18,Acox2,Hpgd
