TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
Apoptosis	Apoptosis signaling pathway	0.0586910792171835	-2.8354675361471	74	42	0.21105527638191	199	416	18707,14103,11796,19085,266632,12675,12043,22035,19088,16177,18049,18749,19055,19696,13063,74769,18036,18035,12368,18033,12633,53859,18708,320207,73914,11783,19697,18710,18037,23797,19084,12370,22030,12122,30955,12364,11651,18706,14102,22059,11652,108960	Pik3cd,Fasl,Birc3,Prkar1b,Irak4,Chuk,Bcl2,Tnfsf10,Prkar2b,Il1r1,Ngf,Prkacb,Ppp3ca,Rel,Cycs,Pik3cb,Nfkbib,Nfkbia,Casp6,Nfkb1,Cflar,Map3k14,Pik3r1,Pik3r5,Irak3,Apaf1,Rela,Pik3r3,Nfkbie,Akt3,Prkar1a,Casp8,Traf2,Bid,Pik3cg,Casp12,Akt1,Pik3ca,Fas,Trp53,Akt2,Irak2
TLR4	TLR4 (Toll-like receptor 4) signaling pathway	0.0728280506283943	-2.61965408716306	67	38	0.190954773869347	199	416	26409,16176,27056,26413,73914,18037,17087,19697,26415,15977,26416,26396,21898,15894,18126,12370,20304,26400,26419,16159,26420,22329,12675,68652,266632,16476,18035,21929,18033,16193,225471,56480,14281,26399,54123,18036,19696,26410	Map3k7,Il1b,Irf5,Mapk1,Irak3,Nfkbie,Ly96,Rela,Mapk13,Ifnb1,Mapk14,Map2k2,Tlr4,Icam1,Nos2,Casp8,Ccl5,Map2k7,Mapk8,Il12a,Mapk9,Vcam1,Chuk,Tab2,Irak4,Jun,Nfkbia,Tnfaip3,Nfkb1,Il6,Ticam2,Tbk1,Fos,Map2k6,Irf7,Nfkbib,Rel,Map3k8
PI3K	PI3K/Akt/mTOR signaling pathway	0.144142987096366	-1.93694950612373	92	49	0.246231155778894	199	416	13682,16337,12443,12675,18018,18707,108067,16193,16001,26408,18035,74769,218268,19052,56458,16333,18706,18019,15251,13685,18569,17246,72508,19211,13684,73699,29869,18033,19744,16000,18036,12575,19696,19053,54446,18037,18710,19697,16176,22341,320207,18708,18607,22059,11652,11651,30955,18021,23797	Eif4a2,Insr,Ccnd1,Chuk,Nfatc1,Pik3cd,Eif2b3,Il6,Igf1r,Map3k5,Nfkbia,Pik3cb,Eif4e1b,Ppp2ca,Foxo1,Ins1,Pik3ca,Nfatc2,Hif1a,Eif4ebp1,Pdcd4,Mdm2,Rps6kb1,Pten,Eif4e,Ppp2r1b,Ulk2,Nfkb1,Rheb,Igf1,Nfkbib,Cdkn1a,Rel,Ppp2cb,Nfat5,Nfkbie,Pik3r3,Rela,Il1b,Vegfc,Pik3r5,Pik3r1,Pdpk1,Trp53,Akt2,Akt1,Pik3cg,Nfatc3,Akt3
PPAR	PPAR (Peroxisome proliferator-activated receptor) signaling pathway	0.266260217295929	-1.32328118787441	45	24	0.120603015075377	199	416	26457,12896,11363,19016,11450,11806,19015,11430,20181,13122,17436,20280,22227,14081,20249,22190,228026,20411,11364,12894,15360,14626,12491,16956	Slc27a1,Cpt2,Acadl,Pparg,Adipoq,Apoa1,Ppard,Acox1,Rxra,Cyp7a1,Me1,Scp2,Ucp1,Acsl1,Scd1,Ubc,Pdk1,Sorbs1,Acadm,Cpt1a,Hmgcs2,Gk2,Cd36,Lpl
FAOmega9AndOthersUnsaturated	Omega-9 and other unsaturated fatty acids biosynthesis pathway	0.330751523086587	-1.10638787104956	14	8	0.0402010050251256	199	416	50790,20250,12686,76267,14081,74205,26897,68801	Acsl4,Scd2,Elovl3,Fads1,Acsl1,Acsl3,Acot1,Elovl5
FAOmega3And6Unsaturated	Omega-3 and omega-6 unsaturated fatty acids biosynthesis pathway	0.431157656770648	-0.841281462792988	15	8	0.0402010050251256	199	416	26897,18783,68801,50790,11430,76267,14081,74205	Acot1,Pla2g4a,Elovl5,Acsl4,Acox1,Fads1,Acsl1,Acsl3
SP	Sphingolipids metabolism pathway	0.495689543345601	-0.701805468901526	24	12	0.0603015075376884	199	416	67260,76893,19012,20773,241447,20597,208449,74442,545975,268656,67916,22239	Cers4,Cers2,Plpp1,Sptlc2,Cers6,Smpd1,Sgms1,Sgms2,Cers3,Sptlc1,Plpp3,Ugt8a
ST	Sterols biosynthesis pathway	0.703863411941465	-0.351170958776454	9	4	0.0201005025125628	199	416	235293,223920,15357,20652	Sc5d,Soat2,Hmgcr,Soat1
FAEicosanoidsLOX	Arachidonic acid metabolism via LOX (Lipooxygenase) pathway	0.828309326059712	-0.188368612163612	20	8	0.0402010050251256	199	416	11684,16993,13479,11430,11689,67103,15446,277753	Alox12,Lta4h,Dpep1,Acox1,Alox5,Ptgr1,Hpgd,Cyp4a12a
FAEicosanoidsCOX	Arachidonic acid metabolism via COX (Cyclooxygenase) pathway	0.888900359674402	-0.117770131105945	19	7	0.0351758793969849	199	416	21391,15446,277753,64292,67103,18783,11430	Tbxas1,Hpgd,Cyp4a12a,Ptges,Ptgr1,Pla2g4a,Acox1
GP	Glycerolipids/Glycerophospholipids metabolism pathway	0.888900359674402	-0.117770131105945	19	7	0.0351758793969849	199	416	19012,320951,14732,75320,68262,212862,18618	Plpp1,Pisd,Gpam,Etnk1,Agpat4,Chpt1,Pemt
FAEicosanoids	Arachidonic acid metabolism pathway	0.889535565924593	-0.117055788499547	9	3	0.0150753768844221	199	416	64292,18783,11689	Ptges,Pla2g4a,Alox5
CellCycle	Cell cycle signaling pathway	0.917963224406434	-0.0855979497235323	95	40	0.201005025125628	199	416	22642,26428,15182,12545,242705,12577,12237,27401,17869,12571,56317,17128,17126,12579,12442,12534,22059,56150,12447,68999,13557,17219,17120,218294,17127,211586,12443,17246,56452,19650,21402,12575,19645,50883,19651,12235,12544,19357,66671,52206	Zbtb17,Orc4,Hdac2,Cdc7,E2f2,Cdkn1c,Bub3,Skp2,Myc,Cdk6,Anapc7,Smad4,Smad2,Cdkn2b,Ccnb2,Cdk1,Trp53,Mad2l1,Ccne1,Anapc10,E2f3,Mcm6,Mad1l1,Cdc14b,Smad3,Tfdp2,Ccnd1,Mdm2,Orc6,Rbl1,Skp1,Cdkn1a,Rb1,Chek2,Rbl2,Bub1,Cdc45,Rad21,Ccnh,Anapc4
FAEicosanoidsCYP	Arachidonic acid metabolism via CYP (Cytochromoe P450) pathway	0.999288055195378	-0.000712198357675792	15	2	0.0100502512562814	199	416	277753,72082	Cyp4a12a,Cyp2c55
