TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
WP1244	Estrogen signaling	1	0	75	0	0	0	4906
WP2309	XPodNet - protein-protein interactions in the podocyte expanded by STRING	1	0	838	0	0	0	4906
WP65	Insulin Signaling	1	0	159	0	0	0	4906
WP1274	Oxidation by Cytochrome P450	1	0	40	0	0	0	4906
WP310	mRNA processing	1	0	475	0	0	0	4906
WP157	Glycolysis and Gluconeogenesis	1	0	52	0	0	0	4906
WP37	IL-1 Signaling Pathway	1	0	37	0	0	0	4906
WP1252	Amino acid conjugation of benzoic acid	1	0	2	0	0	0	4906
WP2318	Fatty acid oxidation	1	0	10	0	0	0	4906
WP1396	Non-odorant GPCRs	1	0	267	0	0	0	4906
WP2084	SREBF and miR33 in cholesterol and lipid homeostasis	1	0	11	0	0	0	4906
WP1770	One carbon metabolism and related pathways	1	0	49	0	0	0	4906
WP85	Focal Adhesion	1	0	185	0	0	0	4906
WP1771	Kennedy pathway	1	0	14	0	0	0	4906
WP350	p38 MAPK Signaling Pathway	1	0	34	0	0	0	4906
WP1270	Endochondral Ossification	1	0	62	0	0	0	4906
WP723	Wnt Signaling Pathway and Pluripotency	1	0	97	0	0	0	4906
WP1241	Glucuronidation	1	0	16	0	0	0	4906
WP232	G Protein Signaling Pathways	1	0	91	0	0	0	4906
WP578	Leptin Insulin Overlap	1	0	18	0	0	0	4906
WP3857	Nephronophthisis and Wnt Signaling	1	0	37	0	0	0	4906
WP1256	NLR Proteins	1	0	9	0	0	0	4906
WP1259	Retinol metabolism	1	0	39	0	0	0	4906
WP407	Kit Receptor Signaling Pathway	1	0	67	0	0	0	4906
WP175	Acetylcholine Synthesis	1	0	7	0	0	0	4906
WP2292	Chemokine signaling pathway	1	0	183	0	0	0	4906
WP2910	Mecp2 and Associated Rett Syndrome	1	0	47	0	0	0	4906
WP1560	MicroRNAs in Cardiomyocyte Hypertrophy	1	0	83	0	0	0	4906
WP2872	White fat cell differentiation	1	0	32	0	0	0	4906
WP202	Hypertrophy Model	1	0	20	0	0	0	4906
WP1269	Fatty Acid Beta Oxidation	1	0	34	0	0	0	4906
WP3632	Lung fibrosis	1	0	61	0	0	0	4906
WP251	MAPK Cascade	1	0	29	0	0	0	4906
WP200	Complement Activation, Classical Pathway	1	0	16	0	0	0	4906
WP1266	SIDS Susceptibility Pathways	1	0	61	0	0	0	4906
WP374	Prostaglandin Synthesis and Regulation	1	0	31	0	0	0	4906
WP265	Delta-Notch Signaling Pathway	1	0	85	0	0	0	4906
WP434	TCA Cycle	1	0	31	0	0	0	4906
WP3625	TYROBP Causal Network	1	0	58	0	0	0	4906
WP327	GPCRs, Class C Metabotropic glutamate, pheromone	1	0	15	0	0	0	4906
WP512	Id Signaling Pathway	1	0	52	0	0	0	4906
WP57	Signal Transduction of S1P Receptor	1	0	22	0	0	0	4906
WP3663	BMP Signaling Pathway in Eyelid Development	1	0	20	0	0	0	4906
WP683	Leptin and adiponectin	1	0	10	0	0	0	4906
WP493	MAPK signaling pathway	1	0	159	0	0	0	4906
WP1262	Aflatoxin B1 metabolism	1	0	5	0	0	0	4906
WP201	Ptf1a related regulatory pathway	1	0	11	0	0	0	4906
WP41	GPCRs, Other	1	0	163	0	0	0	4906
WP441	Matrix Metalloproteinases	1	0	29	0	0	0	4906
WP216	Striated Muscle Contraction	1	0	45	0	0	0	4906
WP193	Signaling of Hepatocyte Growth Factor Receptor	1	0	34	0	0	0	4906
WP3864	Robo4 and VEGF Signaling Pathways Crosstalk	1	0	6	0	0	0	4906
WP1268	Diurnally Regulated Genes with Circadian Orthologs	1	0	48	0	0	0	4906
WP608	miR-1 in cardiac development	1	0	3	0	0	0	4906
WP1263	Mitochondrial Gene Expression	1	0	19	0	0	0	4906
WP164	Glutathione metabolism	1	0	20	0	0	0	4906
WP3626	Microglia Pathogen Phagocytosis Pathway	1	0	41	0	0	0	4906
WP10	IL-9 Signaling Pathway	1	0	24	0	0	0	4906
WP1596	Iron Homeostasis	1	0	14	0	0	0	4906
WP1763	PluriNetWork	1	0	295	0	0	0	4906
WP553	Calcium Regulation in the Cardiac Cell	1	0	158	0	0	0	4906
WP1265	Polyol pathway	1	0	4	0	0	0	4906
WP2904	Mir302-367 Promoting Cardiomyocyte Proliferation	1	0	4	0	0	0	4906
WP63	Pentose Phosphate Pathway	1	0	7	0	0	0	4906
WP336	Fatty Acid Biosynthesis	1	0	22	0	0	0	4906
WP3638	Parkinsons Disease Pathway	1	0	39	0	0	0	4906
WP29	Notch Signaling Pathway	1	0	46	0	0	0	4906
WP2140	Serotonin and anxiety-related events	1	0	13	0	0	0	4906
WP1247	Methylation	1	0	9	0	0	0	4906
WP2141	Serotonin and anxiety	1	0	17	0	0	0	4906
WP2316	PPAR signaling pathway	1	0	81	0	0	0	4906
WP495	Glucocorticoid &amp; Mineralcorticoid Metabolism	1	0	14	0	0	0	4906
WP108	Selenium metabolism/Selenoproteins	1	0	52	0	0	0	4906
WP1398	Orphan GPCRs	1	0	19	0	0	0	4906
WP2087	miRNA regulation of DNA Damage Response	1	0	65	0	0	0	4906
WP2328	Allograft Rejection	1	0	12	0	0	0	4906
WP353	Small Ligand GPCRs	1	0	18	0	0	0	4906
WP475	Irinotecan Pathway	1	0	11	0	0	0	4906
WP530	Cytokines and Inflammatory Response	1	0	1	0	0	0	4906
WP458	Inflammatory Response Pathway	1	0	30	0	0	0	4906
WP454	Osteoclast	1	0	14	0	0	0	4906
WP544	Exercise-induced Circadian Regulation	1	0	49	0	0	0	4906
WP3652	EDA Signalling in Hair Follicle Development	1	0	13	0	0	0	4906
WP300	Histone modifications	1	0	5	0	0	0	4906
WP298	G13 Signaling Pathway	1	0	39	0	0	0	4906
WP387	IL-6 signaling Pathway	1	0	99	0	0	0	4906
WP1253	Type II interferon signaling (IFNG)	1	0	34	0	0	0	4906
WP1258	Homologous recombination	1	0	13	0	0	0	4906
WP297	IL-7 Signaling Pathway	1	0	44	0	0	0	4906
WP318	Eicosanoid Synthesis	1	0	19	0	0	0	4906
WP1261	ErbB signaling pathway	1	0	46	0	0	0	4906
WP317	Glycogen Metabolism	1	0	34	0	0	0	4906
WP522	Biogenic Amine Synthesis	1	0	15	0	0	0	4906
WP2852	Gene regulatory network modelling somitogenesis	1	0	11	0	0	0	4906
WP150	DNA Replication	1	0	41	0	0	0	4906
WP116	Hedgehog Signaling Pathway	1	0	22	0	0	0	4906
WP339	ESC Pluripotency Pathways	1	0	117	0	0	0	4906
WP273	Ovarian Infertility Genes	1	0	31	0	0	0	4906
WP2928	miR-222 in Exercise-Induced Cardiac Growth	1	0	4	0	0	0	4906
WP543	Synthesis and Degradation of Ketone Bodies	1	0	5	0	0	0	4906
WP246	TNF-alpha NF-kB Signaling Pathway	1	0	190	0	0	0	4906
WP55	Steroid Biosynthesis	1	0	14	0	0	0	4906
WP1496	Oxidative Damage	1	0	41	0	0	0	4906
WP509	Nuclear Receptors	1	0	38	0	0	0	4906
WP435	One Carbon Metabolism	1	0	29	0	0	0	4906
WP570	Monoamine GPCRs	1	0	33	0	0	0	4906
WP1526	Regulation of Cardiac Hypertrophy by miR-208	1	0	6	0	0	0	4906
WP103	Cholesterol Biosynthesis	1	0	15	0	0	0	4906
WP730	Glutathione and one carbon metabolism	1	0	31	0	0	0	4906
WP1264	Estrogen metabolism	1	0	14	0	0	0	4906
WP234	Peptide GPCRs	1	0	71	0	0	0	4906
WP2841	Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	1	0	325	0	0	0	4906
WP488	Alpha6-Beta4 Integrin Signaling Pathway	1	0	66	0	0	0	4906
WP413	G1 to S cell cycle control	1	0	61	0	0	0	4906
WP572	EGFR1 Signaling Pathway	1	0	179	0	0	0	4906
WP1	Statin Pathway	1	0	19	0	0	0	4906
WP238	Osteoblast	1	0	10	0	0	0	4906
WP240	Alanine and aspartate metabolism	1	0	12	0	0	0	4906
WP1254	Apoptosis	1	0	83	0	0	0	4906
WP189	GPCRs, Class A Rhodopsin-like	1	0	228	0	0	0	4906
WP3673	Hfe effect on hepcidin production	1	0	7	0	0	0	4906
WP1242	Non-homologous end joining	1	0	7	0	0	0	4906
WP207	Nucleotide GPCRs	1	0	12	0	0	0	4906
WP447	Adipogenesis genes	1	0	134	0	0	0	4906
WP1272	Selenium Micronutrient Network	1	0	23	0	0	0	4906
WP558	Complement and Coagulation Cascades	1	0	1	0	0	0	4906
WP1250	Arachidonate Epoxygenase   Epoxide Hydrolase	1	0	3	0	0	0	4906
WP163	Cytoplasmic Ribosomal Proteins	1	0	96	0	0	0	4906
WP1251	Metapathway biotransformation	1	0	141	0	0	0	4906
WP87	Nucleotide Metabolism	1	0	19	0	0	0	4906
WP2185	Purine metabolism	1	0	168	0	0	0	4906
WP6	Integrin-mediated Cell Adhesion	1	0	99	0	0	0	4906
WP396	ACE Inhibitor Pathway	1	0	9	0	0	0	4906
WP2573	Primary Focal Segmental Glomerulosclerosis FSGS	1	0	70	0	0	0	4906
WP1246	Hypothetical Network for Drug Addiction	1	0	32	0	0	0	4906
WP3855	Dysregulated miRNA Targeting in Insulin/PI3K-AKT Signaling	1	0	26	0	0	0	4906
WP460	Blood Clotting Cascade	1	0	20	0	0	0	4906
WP3675	Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	1	0	31	0	0	0	4906
WP1249	EPO Receptor Signaling	1	0	26	0	0	0	4906
WP539	Wnt Signaling Pathway NetPath	1	0	108	0	0	0	4906
WP1245	Keap1-Nrf2	1	0	14	0	0	0	4906
WP1983	Splicing factor NOVA regulated synaptic proteins	1	0	42	0	0	0	4906
WP504	Fatty Acid Biosynthesis	1	0	1	0	0	0	4906
WP431	Nuclear receptors in lipid metabolism and toxicity	1	0	30	0	0	0	4906
WP2310	PodNet: protein-protein interactions in the podocyte	1	0	315	0	0	0	4906
WP1257	Mismatch repair	1	0	9	0	0	0	4906
WP2075	Alzheimers Disease	1	0	75	0	0	0	4906
WP18	Heme Biosynthesis	1	0	9	0	0	0	4906
WP1397	Odorant GPCRs	1	0	189	0	0	0	4906
WP79	Tryptophan metabolism	1	0	44	0	0	0	4906
WP2271	Macrophage markers	1	0	10	0	0	0	4906
WP3592	ApoE and miR-146 in inflammation and atherosclerosis	1	0	8	0	0	0	4906
WP373	IL-3 Signaling Pathway	1	0	100	0	0	0	4906
WP1273	Folic Acid Network	1	0	23	0	0	0	4906
WP385	Myometrial Relaxation and Contraction Pathways	1	0	157	0	0	0	4906
WP1243	EBV LMP1 signaling	1	0	21	0	0	0	4906
WP166	Apoptosis Modulation by HSP70	1	0	18	0	0	0	4906
WP1248	Oxidative phosphorylation	1	0	59	0	0	0	4906
WP295	Electron Transport Chain	1	0	104	0	0	0	4906
WP567	Eukaryotic Transcription Initiation	1	0	41	0	0	0	4906
WP403	Wnt Signaling Pathway	1	0	60	0	0	0	4906
WP456	GPCRs, Class B Secretin-like	1	0	22	0	0	0	4906
WP449	Complement and Coagulation Cascades	1	0	61	0	0	0	4906
WP88	Toll Like Receptor signaling	1	0	33	0	0	0	4906
WP662	Amino Acid metabolism	1	0	96	0	0	0	4906
WP33	Fatty Acid Omega Oxidation	1	0	7	0	0	0	4906
WP222	Cytokines and Inflammatory Response	1	0	27	0	0	0	4906
WP1498	Dopaminergic Neurogenesis	1	0	30	0	0	0	4906
WP113	TGF Beta Signaling Pathway	1	0	52	0	0	0	4906
WP412	Oxidative Stress	1	0	28	0	0	0	4906
WP2432	Spinal Cord Injury	1	0	98	0	0	0	4906
WP151	IL-5 Signaling Pathway	1	0	68	0	0	0	4906
WP386	Triacylglyceride Synthesis	1	0	23	0	0	0	4906
WP2902	p53 signaling	1	0	67	0	0	0	4906
WP519	Proteasome Degradation	1	0	59	0	0	0	4906
WP450	IL-2 Signaling Pathway	1	0	76	0	0	0	4906
WP523	Regulation of Actin Cytoskeleton	1	0	151	0	0	0	4906
WP401	Mitochondrial LC-Fatty Acid Beta-Oxidation	1	0	16	0	0	0	4906
WP571	FAS pathway and Stress induction of HSP regulation	1	0	38	0	0	0	4906
WP307	Translation Factors	1	0	50	0	0	0	4906
WP2067	Heart Development	1	0	44	0	0	0	4906
