TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
FAOmega3And6Unsaturated	Omega-3 and omega-6 unsaturated fatty acids biosynthesis pathway	0.280470037739059	-1.27128837705432	15	9	0.0439024390243902	205	416	26897,14081,54326,56473,18783,76267,11430,171210,68801	Acot1,Acsl1,Elovl2,Fads2,Pla2g4a,Fads1,Acox1,Acot2,Elovl5
FAOmega9AndOthersUnsaturated	Omega-9 and other unsaturated fatty acids biosynthesis pathway	0.372165484239619	-0.988416673518961	14	8	0.0390243902439024	205	416	26897,56473,54326,14081,171210,20250,68801,76267	Acot1,Fads2,Elovl2,Acsl1,Acot2,Scd2,Elovl5,Fads1
SP	Sphingolipids metabolism pathway	0.388557727658408	-0.945313529071672	24	13	0.0634146341463415	205	416	67916,56632,208449,22239,22234,67260,241447,70059,93898,20773,19012,545975,74442	Plpp3,Sphk2,Sgms1,Ugt8a,Ugcg,Cers4,Cers6,Degs2,Cers1,Sptlc2,Plpp1,Cers3,Sgms2
PI3K	PI3K/Akt/mTOR signaling pathway	0.391631562495832	-0.937433772759002	92	47	0.229268292682927	205	416	73181,74769,18708,12387,18019,12443,23797,13685,18569,26408,30955,109880,18036,17246,11835,73699,108067,56716,217715,12575,18035,75669,18706,19211,13681,18710,22339,16334,16331,13684,16337,16001,22341,19052,11652,18018,16333,16004,29869,15251,16000,56458,18033,22390,320207,19744,12675	Nfatc4,Pik3cb,Pik3r1,Ctnnb1,Nfatc2,Ccnd1,Akt3,Eif4ebp1,Pdcd4,Map3k5,Pik3cg,Braf,Nfkbib,Mdm2,Ar,Ppp2r1b,Eif2b3,Mlst8,Eif2b2,Cdkn1a,Nfkbia,Pik3r4,Pik3ca,Pten,Eif4a1,Pik3r3,Vegfa,Ins2,Inpp5d,Eif4e,Insr,Igf1r,Vegfc,Ppp2ca,Akt2,Nfatc1,Ins1,Igf2r,Ulk2,Hif1a,Igf1,Foxo1,Nfkb1,Wee1,Pik3r5,Rheb,Chuk
PPAR	PPAR (Peroxisome proliferator-activated receptor) signaling pathway	0.459019906591057	-0.778661700382593	45	23	0.11219512195122	205	416	19013,15360,11832,11430,11363,20280,19015,14626,12894,228026,20249,22227,11806,14081,12491,22190,19016,18534,20181,57875,56473,20411,74147	Ppara,Hmgcs2,Aqp7,Acox1,Acadl,Scp2,Ppard,Gk2,Cpt1a,Pdk1,Scd1,Ucp1,Apoa1,Acsl1,Cd36,Ubc,Pparg,Pck1,Rxra,Angptl4,Fads2,Sorbs1,Ehhadh
GP	Glycerolipids/Glycerophospholipids metabolism pathway	0.474034414622509	-0.746475355233815	19	10	0.0487804878048781	205	416	74596,14732,18778,212862,104418,320951,75320,19012,68262,18805	Cds1,Gpam,Pla2g1b,Chpt1,Dgkz,Pisd,Etnk1,Plpp1,Agpat4,Pld1
FAEicosanoidsCOX	Arachidonic acid metabolism via COX (Cyclooxygenase) pathway	0.474034414622509	-0.746475355233815	19	10	0.0487804878048781	205	416	72054,19223,11430,18783,74147,21391,15446,19224,64292,67103	Cyp4f18,Ptgis,Acox1,Pla2g4a,Ehhadh,Tbxas1,Hpgd,Ptgs1,Ptges,Ptgr1
FAEicosanoidsCYP	Arachidonic acid metabolism via CYP (Cytochromoe P450) pathway	0.476960280242026	-0.740322061493789	15	8	0.0390243902439024	205	416	13098,13109,72082,13097,72054,13095,13096,13099	Cyp2c39,Cyp2j5,Cyp2c55,Cyp2c38,Cyp4f18,Cyp2c29,Cyp2c37,Cyp2c40
Apoptosis	Apoptosis signaling pathway	0.496400232397143	-0.70037275748672	74	37	0.180487804878049	205	416	12333,12048,12043,19088,21933,21937,266632,12364,11783,18033,18049,12367,18706,12675,19084,26926,12983,320207,18035,12369,18710,18749,74769,53859,14103,19055,22035,13063,16177,14082,23797,18708,12122,30955,14102,18036,11652	Capn1,Bcl2l1,Bcl2,Prkar2b,Tnfrsf10b,Tnfrsf1a,Irak4,Casp12,Apaf1,Nfkb1,Ngf,Casp3,Pik3ca,Chuk,Prkar1a,Aifm1,Csf2rb,Pik3r5,Nfkbia,Casp7,Pik3r3,Prkacb,Pik3cb,Map3k14,Fasl,Ppp3ca,Tnfsf10,Cycs,Il1r1,Fadd,Akt3,Pik3r1,Bid,Pik3cg,Fas,Nfkbib,Akt2
FAEicosanoidsLOX	Arachidonic acid metabolism via LOX (Lipooxygenase) pathway	0.564131351634761	-0.572468161630001	20	10	0.0487804878048781	205	416	13479,72054,11430,74147,15446,319446,16993,11689,11684,67103	Dpep1,Cyp4f18,Acox1,Ehhadh,Hpgd,Dpep2,Lta4h,Alox5,Alox12,Ptgr1
FAEicosanoids	Arachidonic acid metabolism pathway	0.734017685799082	-0.309222155563786	9	4	0.0195121951219512	205	416	11689,18783,19224,64292	Alox5,Pla2g4a,Ptgs1,Ptges
ST	Sterols biosynthesis pathway	0.734017685799082	-0.309222155563786	9	4	0.0195121951219512	205	416	223920,20775,12642,74754	Soat2,Sqle,Ch25h,Dhcr24
CellCycle	Cell cycle signaling pathway	0.930103460572783	-0.0724594510947037	95	41	0.2	205	416	12534,19357,17128,26428,15182,12531,50878,12580,17127,56150,12443,140557,18817,11350,20842,50883,211586,12447,12545,66671,56452,12571,17246,17220,17120,19645,13197,17126,22642,12914,17869,107995,12578,12579,13555,218294,13557,12575,22390,12577,52206	Cdk1,Rad21,Smad4,Orc4,Hdac2,Cdc25b,Stag3,Cdkn2c,Smad3,Mad2l1,Ccnd1,Smc1b,Plk1,Abl1,Stag1,Chek2,Tfdp2,Ccne1,Cdc7,Ccnh,Orc6,Cdk6,Mdm2,Mcm7,Mad1l1,Rb1,Gadd45a,Smad2,Zbtb17,Crebbp,Myc,Cdc20,Cdkn2a,Cdkn2b,E2f1,Cdc14b,E2f3,Cdkn1a,Wee1,Cdkn1c,Anapc4
TLR4	TLR4 (Toll-like receptor 4) signaling pathway	0.959301811161716	-0.0415495391565612	67	27	0.131707317073171	205	416	18036,21898,56489,225471,14082,26409,17087,22031,15977,26410,68652,22329,56480,12675,12475,18035,18033,14281,26415,26419,21929,266632,16476,16159,26397,26399,26413	Nfkbib,Tlr4,Ikbke,Ticam2,Fadd,Map3k7,Ly96,Traf3,Ifnb1,Map3k8,Tab2,Vcam1,Tbk1,Chuk,Cd14,Nfkbia,Nfkb1,Fos,Mapk13,Mapk8,Tnfaip3,Irak4,Jun,Il12a,Map2k3,Map2k6,Mapk1
