TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
GP	Glycerolipids/Glycerophospholipids metabolism pathway	0.0677666983202693	-2.69168437991911	19	14	0.0616740088105727	227	416	19012,75320,68262,12651,18618,320951,74596,18778,14732,104418,18805,27388,13026,212862	Plpp1,Etnk1,Agpat4,Chkb,Pemt,Pisd,Cds1,Pla2g1b,Gpam,Dgkz,Pld1,Ptdss2,Pcyt1a,Chpt1
PI3K	PI3K/Akt/mTOR signaling pathway	0.153896627029758	-1.87147415501323	92	55	0.242290748898678	227	416	73699,19698,22390,18607,209354,16331,16337,23797,18037,108067,16193,12576,64930,19744,224045,16176,56637,18018,17932,13685,16001,54446,22339,13684,19696,18707,22341,109880,56458,11652,12443,18019,19053,12575,18708,73181,16175,18033,19052,16000,75669,16333,232493,30955,74769,16150,15251,18569,18021,14936,217715,19211,17246,18035,11835	Ppp2r1b,Relb,Wee1,Pdpk1,Eif2b1,Inpp5d,Insr,Akt3,Nfkbie,Eif2b3,Il6,Cdkn1b,Tsc1,Rheb,Eif2b5,Il1b,Gsk3b,Nfatc1,Myt1,Eif4ebp1,Igf1r,Nfat5,Vegfa,Eif4e,Rel,Pik3cd,Vegfc,Braf,Foxo1,Akt2,Ccnd1,Nfatc2,Ppp2cb,Cdkn1a,Pik3r1,Nfatc4,Il1a,Nfkb1,Ppp2ca,Igf1,Pik3r4,Ins1,Gys2,Pik3cg,Pik3cb,Ikbkb,Hif1a,Pdcd4,Nfatc3,Gys1,Eif2b2,Pten,Mdm2,Nfkbia,Ar
SP	Sphingolipids metabolism pathway	0.278348496942807	-1.27888136424934	24	15	0.066079295154185	227	416	268656,22234,545975,74442,67916,76893,208449,22239,71949,70059,67260,20773,56632,241447,19012	Sptlc1,Ugcg,Cers3,Sgms2,Plpp3,Cers2,Sgms1,Ugt8a,Cers5,Degs2,Cers4,Sptlc2,Sphk2,Cers6,Plpp1
TLR4	TLR4 (Toll-like receptor 4) signaling pathway	0.401697333072498	-0.912056376741509	67	38	0.167400881057269	227	416	26416,56480,16175,26419,54123,26397,26415,16176,18126,20750,18033,16150,26409,66513,68652,18035,21898,19696,26413,15962,26398,29857,26399,22329,56489,26410,17087,19698,22031,12370,21929,19094,18037,14281,16159,16476,16193,19225	Mapk14,Tbk1,Il1a,Mapk8,Irf7,Map2k3,Mapk13,Il1b,Nos2,Spp1,Nfkb1,Ikbkb,Map3k7,Tab1,Tab2,Nfkbia,Tlr4,Rel,Mapk1,Ifna1,Map2k4,Mapk12,Map2k6,Vcam1,Ikbke,Map3k8,Ly96,Relb,Traf3,Casp8,Tnfaip3,Mapk11,Nfkbie,Fos,Il12a,Jun,Il6,Ptgs2
FAEicosanoids	Arachidonic acid metabolism pathway	0.61221975330161	-0.49066398689922	9	5	0.0220264317180617	227	416	18784,11689,18783,19225,53357	Pla2g5,Alox5,Pla2g4a,Ptgs2,Pla2g6
PPAR	PPAR (Peroxisome proliferator-activated receptor) signaling pathway	0.632129752570567	-0.458660601207141	45	24	0.105726872246696	227	416	26569,20280,11832,56473,20249,57875,11806,16956,14081,228026,12894,19013,12896,104086,15360,22190,14626,20411,66113,19016,74147,11807,19015,14077	Slc27a4,Scp2,Aqp7,Fads2,Scd1,Angptl4,Apoa1,Lpl,Acsl1,Pdk1,Cpt1a,Ppara,Cpt2,Cyp27a1,Hmgcs2,Ubc,Gk2,Sorbs1,Apoa5,Pparg,Ehhadh,Apoa2,Ppard,Fabp3
FAOmega3And6Unsaturated	Omega-3 and omega-6 unsaturated fatty acids biosynthesis pathway	0.64309534246595	-0.441462288184525	15	8	0.0352422907488987	227	416	18784,14081,68801,26897,56473,18783,171210,53357	Pla2g5,Acsl1,Elovl5,Acot1,Fads2,Pla2g4a,Acot2,Pla2g6
FAEicosanoidsCYP	Arachidonic acid metabolism via CYP (Cytochromoe P450) pathway	0.64309534246595	-0.441462288184525	15	8	0.0352422907488987	227	416	72082,13850,13095,13099,13109,277753,13098,226143	Cyp2c55,Ephx2,Cyp2c29,Cyp2c40,Cyp2j5,Cyp4a12a,Cyp2c39,Cyp2c23
FAOmega9AndOthersUnsaturated	Omega-9 and other unsaturated fatty acids biosynthesis pathway	0.733911336367418	-0.3093670528037	14	7	0.0308370044052863	227	416	171210,56473,26897,20250,68801,12686,14081	Acot2,Fads2,Acot1,Scd2,Elovl5,Elovl3,Acsl1
ST	Sterols biosynthesis pathway	0.830032416242785	-0.186290523239949	9	4	0.0176211453744493	227	416	20775,15357,235293,12642	Sqle,Hmgcr,Sc5d,Ch25h
CellCycle	Cell cycle signaling pathway	0.894654165069072	-0.111318043126045	95	47	0.20704845814978	227	416	19651,12579,12575,66671,242705,12443,17246,23834,21803,12567,17220,19357,11350,68999,140557,56150,56371,12576,211586,17219,56452,13006,52206,15182,69010,17126,22390,19650,218294,18392,21781,12577,18393,13557,12235,18538,22642,17128,104394,56637,17127,12545,56317,268930,12578,12534,27401	Rbl2,Cdkn2b,Cdkn1a,Ccnh,E2f2,Ccnd1,Mdm2,Cdc6,Tgfb1,Cdk4,Mcm7,Rad21,Abl1,Anapc10,Smc1b,Mad2l1,Fzr1,Cdkn1b,Tfdp2,Mcm6,Orc6,Smc3,Anapc4,Hdac2,Anapc13,Smad2,Wee1,Rbl1,Cdc14b,Orc1,Tfdp1,Cdkn1c,Orc2,E2f3,Bub1,Pcna,Zbtb17,Smad4,E2f4,Gsk3b,Smad3,Cdc7,Anapc7,Pkmyt1,Cdkn2a,Cdk1,Skp2
Apoptosis	Apoptosis signaling pathway	0.895373523660612	-0.110514302899238	74	36	0.158590308370044	227	416	53859,19055,12043,21937,18707,11652,14102,19088,18211,11783,19698,16177,12370,16187,18708,18037,23797,18749,12368,19087,16175,12364,108960,18033,14103,16150,74769,19085,30955,22035,18035,19696,11796,12983,18049,19084	Map3k14,Ppp3ca,Bcl2,Tnfrsf1a,Pik3cd,Akt2,Fas,Prkar2b,Ntrk1,Apaf1,Relb,Il1r1,Casp8,Il3,Pik3r1,Nfkbie,Akt3,Prkacb,Casp6,Prkar2a,Il1a,Casp12,Irak2,Nfkb1,Fasl,Ikbkb,Pik3cb,Prkar1b,Pik3cg,Tnfsf10,Nfkbia,Rel,Birc3,Csf2rb,Ngf,Prkar1a
FAEicosanoidsLOX	Arachidonic acid metabolism via LOX (Lipooxygenase) pathway	0.941830909865444	-0.0599295217224547	20	8	0.0352422907488987	227	416	23887,11689,277753,16993,11687,11684,74147,15446	Ggt5,Alox5,Cyp4a12a,Lta4h,Alox15,Alox12,Ehhadh,Hpgd
FAEicosanoidsCOX	Arachidonic acid metabolism via COX (Cyclooxygenase) pathway	0.96605730090529	-0.0345321288215048	19	7	0.0308370044052863	227	416	21391,19223,15446,277753,19225,74147,18783	Tbxas1,Ptgis,Hpgd,Cyp4a12a,Ptgs2,Ehhadh,Pla2g4a
